; This is a simple program that will store user input until they hit enter,
; echoing the data stored back to the console :)
section .text
movi r2, 0x5555 ; save the start of the buffer
sfgi 0x4, 0x1   ; set echo flag
xor r3, r3
; r3 will store the offset into r2

.beginning
mov r0, r2
add r0, r3

; call the Interrupt
int 0xa0

cmpi r1, 0xa    ; compare it to ENTER
jeqi .print      ; if its the same jump to .done
addi r3, 0x1    ; increment r3 so we store the next byte at a safe spot
jmpl .beginning ; otherwise jump to beginning

.print
movi r3, 0x0

.begin_print
mov r0, r2
add r0, r3
int 0x80
ldr r0, r0
cmpi r0, 0x0
jeqi .done
addi r3, 0x1
jmpl .begin_print ; otherwise jump to beginning


.done
hlt             ; halt the processor
